# hellolife

./: explain  pom.xml  problem
src/main/java/com/hellolife/: DemoApplication.java
src/main/java/com/hellolife/druid/: DruidConfig.java
src/main/java/com/hellolife/email/service/: MailService.java
src/main/java/com/hellolife/email/service/impl/: MailServiceBaseImpl.java
src/main/java/com/hellolife/rzzl/controller/: RzzlController.java
src/main/java/com/hellolife/rzzl/dao/: CallRetInfo.java  ExcelRetDetail.java  RetInfoDetail.java
src/main/java/com/hellolife/rzzl/mapper/: CallRetInfoMapper.java  RetInfoDetailMapper.java
src/main/java/com/hellolife/rzzl/pub/: RzzlPub.java
src/main/java/com/hellolife/rzzl/service/: CallRetInfoService.java  RetInfoDetailService.java
src/main/java/com/hellolife/shiro/: MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/hellolife/sys/controller/: LoginController.java  MenuController.java  PermissionController.java  PubController.java  RoleController.java  UserController.java  flowChartController.java
src/main/java/com/hellolife/sys/dao/: Menu.java  Node.java  Permission.java  Role.java  User.java
src/main/java/com/hellolife/sys/enums/: ExceptionMsg.java
src/main/java/com/hellolife/sys/mapper/: FlowChartMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hellolife/sys/pub/: ArithHelper.java  Calculator.java  MenuPub.java  PageBean.java  PageConfig.java  SnowflakeIdWorker.java  pubfunction.java
src/main/java/com/hellolife/sys/service/: FlowChartService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hellolife/test/: TestController.java  mailServiceTest.java
src/main/java/com/hellolife/timeTask/: modelTask.java
src/main/java/com/hellolife/web/: ExceptionMsg.java
src/main/resources/: application.properties
src/main/resources/doc/: filedescription
src/main/resources/public/flowchart/: jsPlumbTest.html
src/main/resources/static/adminLTE/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/adminLTE/chart.js/docs/: 00-Getting-Started.md  02-Bar-Chart.md  06-Advanced.md
src/main/resources/static/sys/boostratable/: bootstrap-table.js
src/main/resources/static/sys/css/: myAdminLTE.css
src/main/resources/static/sys/flowchart/: flowchartDraw.js
src/main/resources/static/sys/jqGrid/js/: jquery.jqGrid.js
src/main/resources/static/sys/js/: adminLteUtil.js  alertJs.js  comm.js  formJs.js  tableJs.js  validation.js
src/main/resources/templates/: home.html  layout.html  login.html  test.html
src/main/resources/templates/mainpart/: alert.html  content.html  footer.html  header.html  htmlHead.html  htmlJs.html  left.html  sidebar.html
src/main/resources/templates/rzzl/: createrzzl.html  rzzlDetailList.html  rzzlList.html
src/main/resources/templates/sysHtml/: importFile.html
src/main/resources/templates/sysPermission/: createPermission.html  permissionForSelect.html  permissionList.html
src/main/resources/templates/sysRole/: createRole.html  roleAndMenuList.html  roleAndUserList.html  roleAndpermissionList.html  roleForSelect.html  roleForSelectUser.html  roleList.html
src/main/resources/templates/sysmenu/: createmenu.html  menuDetailTop.html  menuList.html  menuTable.html
src/main/resources/templates/sysuser/: createuser.html  userList.html
src/test/java/com/example/demo/: DemoApplicationTests.java
