#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port= 8084

#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
#mybatis.type-aliases-package = cn.qlq.bean

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hellolife?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = intetst
spring.datasource.password = intetst

logging.level.com.hellolife.sys=debug



